In [3]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

from config import db_password

import time

# 1. Create a function that takes in three arguments;
# Wikipedia data, Kaggle metadata, and MovieLens rating data (from Kaggle)

def extract_transform_load():
    # 2. Read in the kaggle metadata and MovieLens ratings CSV files as Pandas DataFrames.
    
    kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
    ratings = pd.read_csv(f'{file_dir}/ratings.csv')
    
    # 3. Open the read the Wikipedia data JSON file.
    
    with open(f'{file_dir}/wikipedia-movies.json', mode='r') as file:
        wiki_movies_raw = json.load(file)
    
    # 4. Read in the raw wiki movie data as a Pandas DataFrame.
    
    wiki_movies_df = pd.DataFrame(wiki_movies_raw)
    
    # 5. Return the three DataFrames
    return wiki_movies_df, kaggle_metadata, ratings

# 6 Create the path to your file directory and variables for the three files. 
file_dir = 'C:/Users/Shiva/REPOSITORIES/Movies-ETL/data'

# Wikipedia data
wiki_file = f'{file_dir}/wikipedia_movies.json'
# Kaggle metadata
kaggle_file = f'{file_dir}/movies_metadata.csv'
# MovieLens rating data.
ratings_file = f'{file_dir}/ratings.csv'

# 7. Set the three variables in Step 6 equal to the function created in Step 1.
wiki_file, kaggle_file, ratings_file = extract_transform_load()

In [4]:
# 8. Set the DataFrames from the return statement equal to the file names in Step 6. 
wiki_movies_df = wiki_file
kaggle_metadata = kaggle_file
ratings = ratings_file

In [5]:
# 9. Check the wiki_movies_df DataFrame.
wiki_movies_df.head()

,url,year,imdb_link,title,Directed by,Produced by,Screenplay by,Story by,Based on,Starring,...,Predecessor,Founders,Area served,Products,Services,Russian,Hebrew,Revenue,Operating income,Polish
0,https://en.wikipedia.org/wiki/The_Adventures_o...,1990.0,https://www.imdb.com/title/tt0098987/,The Adventures of Ford Fairlane,Renny Harlin,"[Steve Perry, Joel Silver]","[David Arnott, James Cappe, Daniel Waters]","[David Arnott, James Cappe]","[Characters, by Rex Weiner]","[Andrew Dice Clay, Wayne Newton, Priscilla Pre...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"https://en.wikipedia.org/wiki/After_Dark,_My_S...",1990.0,https://www.imdb.com/title/tt0098994/,"After Dark, My Sweet",James Foley,"[Ric Kidney, Robert Redlin]","[James Foley, Robert Redlin]",NaN,"[the novel, After Dark, My Sweet, by, Jim Thom...","[Jason Patric, Rachel Ward, Bruce Dern, George...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://en.wikipedia.org/wiki/Air_America_(film),1990.0,https://www.imdb.com/title/tt0099005/,Air America,Roger Spottiswoode,Daniel Melnick,"[John Eskow, Richard Rush]",NaN,"[Air America, by, Christopher Robbins]","[Mel Gibson, Robert Downey Jr., Nancy Travis, ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://en.wikipedia.org/wiki/Alice_(1990_film),1990.0,https://www.imdb.com/title/tt0099012/,Alice,Woody Allen,Robert Greenhut,NaN,NaN,NaN,"[Alec Baldwin, Blythe Danner, Judy Davis, Mia ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://en.wikipedia.org/wiki/Almost_an_Angel,1990.0,https://www.imdb.com/title/tt0099018/,Almost an Angel,John Cornell,John Cornell,NaN,NaN,NaN,"[Paul Hogan, Elias Koteas, Linda Kozlowski]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
wiki_movies_df.sample(5)

,url,year,imdb_link,title,Directed by,Produced by,Screenplay by,Story by,Based on,Starring,...,Predecessor,Founders,Area served,Products,Services,Russian,Hebrew,Revenue,Operating income,Polish
3433,https://en.wikipedia.org/wiki/The_Fighting_Tem...,2003.0,https://www.imdb.com/title/tt0191133/,Fighting Temptations,Jonathan Lynn,"[David Gale, Loretha C. Jones, Benny Medina, J...",NaN,NaN,NaN,"[Cuba Gooding Jr., BeyoncÃ©, Mike Epps, Steve H...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3730,https://en.wikipedia.org/wiki/New_York_Minute_...,2004.0,https://www.imdb.com/title/tt0363282/,New York Minute,Dennie Gordon,"[Denise Di Novi, Ashley Olsen, Mary-Kate Olsen...","[Emily Fox, Adam Cooper, Bill Collage]",Emily Fox,NaN,"[Mary-Kate Olsen, Ashley Olsen, Eugene Levy, A...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4941,https://en.wikipedia.org/wiki/Shutter_(2008_film),2008.0,https://www.imdb.com/title/tt0482599/,Shutter,Masayuki Ochiai,"[Takashige Ichise, Roy Lee, Doug Davison]",Luke Dawson,NaN,"[Shutter, by, Banjong Pisanthanakun, and, Park...","[Joshua Jackson, Rachael Taylor, Megumi Okina]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3328,https://en.wikipedia.org/wiki/Sunshine_State_(...,2002.0,https://www.imdb.com/title/tt0286179/,Sunshine State,John Sayles,Maggie Renzi,John Sayles,NaN,NaN,"[Angela Bassett, Edie Falco]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,https://en.wikipedia.org/wiki/Day_on_Fire_(film),2006.0,https://www.imdb.com/title/tt0814072/,Day on Fire,Jay Anania,"[William Fisch, Larry Rattner, Susan R. Rodger...",NaN,NaN,NaN,"[Olympia Dukakis, Carmen Chaplin, Martin Donov...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 10. Check the kaggle_metadata DataFrame.
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
kaggle_metadata.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
10609,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,17595,tt0346800,en,Cowards Bend the Knee,"Story of Guy Maddin, hockey player for the Mar...",...,2003-01-01,0.0,64.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Cowards Bend the Knee,False,8.0,3.0
8564,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,31383,tt0057181,en,The Incredibly Strange Creatures Who Stopped L...,"Beatnick Jerry takes his girl, Angie to the ca...",...,1964-02-10,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She Keeps Monsters in Cages for Pets! He Preys...,The Incredibly Strange Creatures Who Stopped L...,False,2.7,15.0
14115,False,NaN,2000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://www.elsecretodesusojos.com,25376,tt1305806,es,El secreto de sus ojos,A retired legal counselor writes a novel hopin...,...,2009-08-13,33965843.0,129.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Secret in Their Eyes,False,7.8,638.0
26312,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,27858,tt0057393,en,PT 109,Dramatization of President John F. Kennedy's w...,...,1963-06-19,0.0,140.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Most men would have given up...But not the cre...,PT 109,False,6.0,3.0
695,False,NaN,31000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,12233,tt0095776,en,Oliver & Company,This animated take on Oliver Twist re-imagines...,...,1988-11-18,74151346.0,74.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The first Disney movie with attitude.,Oliver & Company,False,6.5,372.0

In [9]:
# 11. Check the ratings DataFrame.
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [10]:
ratings.count()

userId       26024289
movieId      26024289
rating       26024289
timestamp    26024289
dtype: int64

In [11]:
ratings.sample(5)

          userId  movieId  rating   timestamp
22550220  234198     1653     5.0  1117731880
18381533  190781      592     3.0  1034485252
7183368    74108      720     4.0  1439865369
1389812    14294     2064     5.0   975212544
21520479  223550      950     4.0   939502486